/**
 * 方言
 */
var locales={
    en:{
        "Warning: Deprecated":"Warning: Deprecated",
        "Implementation Notes":"Implementation Notes",
        "Response Class":"Response Class",
        "Status":"Status",
        "Parameters":"Parameters",
        "Parameter":"Parameter",
        "Value":"Value",
        "Description":"Description",
        "Parameter Type":"Parameter Type",
        "Data Type":"Data Type",
        "Response Messages":"Response Messages",
        "HTTP Status Code":"HTTP Status Code",
        "Reason":"Reason",
        "Response Model":"Response Model",
        "Request URL":"Request URL",
        "Response Body":"Response Body",
        "Response Code":"Response Code",
        "Response Headers":"Response Headers",
        "Hide Response":"Hide Response",
        "Headers":"Headers",
        "Try it out!":"Try it out!",
        "Show/Hide":"Show/Hide",
        "List Operations":"List Operations",
        "Expand Operations":"Expand Operations",
        "Raw":"Raw",
        "can't parse JSON.  Raw result":"can't parse JSON.  Raw result",
        "Example Value":"Example Value",
        "Model Schema":"Model Schema",
        "Model":"Model",
        "Click to set as parameter value":"Click to set as parameter value",
        "apply":"apply",
        "Username":"Username",
        "Password":"Password",
        "Terms of service":"Terms of service",
        "Created by":"Created by",
        "See more at":"See more at",
        "Contact the developer":"Contact the developer",
        "api version":"api version",
        "Response Content Type":"Response Content Type",
        "Parameter content type:":"Parameter content type:",
        "fetching resource":"fetching resource",
        "fetching resource list":"fetching resource list",
        "Explore":"Explore",
        "Show Swagger Petstore Example Apis":"Show Swagger Petstore Example Apis",
        "Can't read from server.  It may not have the appropriate access-control-origin settings.":"Can't read from server.  It may not have the appropriate access-control-origin settings.",
        "Please specify the protocol for":"Please specify the protocol for",
        "Can't read swagger JSON from":"Can't read swagger JSON from",
        "Finished Loading Resource Information. Rendering Swagger UI":"Finished Loading Resource Information. Rendering Swagger UI",
        "Unable to read api":"Unable to read api",
        "from path":"from path",
        "server returned":"server returned"
    },
    zh_CN:{
        "Warning: Deprecated":"警告：已过时",
        "Implementation Notes":"实现备注",
        "Response Class":"响应类",
        "Status":"状态",
        "Parameters":"参数",
        "Parameter":"参数",
        "Value":"值",
        "Description":"描述",
        "Parameter Type":"参数类型",
        "Data Type":"数据类型",
        "Response Messages":"响应消息",
        "HTTP Status Code":"HTTP状态码",
        "Reason":"原因",
        "Response Model":"响应模型",
        "Request URL":"请求URL",
        "Response Body":"响应体",
        "Response Code":"响应码",
        "Response Headers":"响应头",
        "Hide Response":"隐藏响应",
        "Headers":"头",
        "Try it out!":"试一下！",
        "Show/Hide":"显示/隐藏",
        "List Operations":"显示操作",
        "Expand Operations":"展开操作",
        "Raw":"原始",
        "can't parse JSON.  Raw result":"无法解析JSON. 原始结果",
        "Example Value":"示例",
        "Click to set as parameter value":"点击设置参数",
        "Model Schema":"模型架构",
        "Model":"模型",
        "apply":"应用",
        "Username":"用户名",
        "Password":"密码",
        "Terms of service":"服务条款",
        "Created by":"创建者",
        "See more at":"查看更多：",
        "Contact the developer":"联系开发者",
        "api version":"api版本",
        "Response Content Type":"响应Content Type",
        "Parameter content type:":"参数类型:",
        "fetching resource":"正在获取资源",
        "fetching resource list":"正在获取资源列表",
        "Explore":"浏览",
        "Show Swagger Petstore Example Apis":"显示 Swagger Petstore 示例 Apis",
        "Can't read from server.  It may not have the appropriate access-control-origin settings.":"无法从服务器读取。可能没有正确设置access-control-origin。",
        "Please specify the protocol for":"请指定协议：",
        "Can't read swagger JSON from":"无法读取swagger JSON于",
        "Finished Loading Resource Information. Rendering Swagger UI":"已加载资源信息。正在渲染Swagger UI",
        "Unable to read api":"无法读取api",
        "from path":"从路径",
        "server returned":"服务器返回",
        "CORS Tip": "<br/><p><hr/><span style='color:red;'>提示：</span>可能是因为Ajax跨域请求导致。<a target='_blank' href='http://www.sosoapi.com/pass/faq/test.htm'>查看解决方式。</a>"
    }
}